---
- import_tasks: users.yml
- import_tasks: packages.yml
- import_tasks: network.yml
- import_tasks: firewall.yml
- import_tasks: selinux.yml
- import_tasks: parted.yml
- import_tasks: lvm.yml
- import_tasks: filesystem.yml
- import_tasks: mount.yml
- import_tasks: files.yml
- import_tasks: cron.yml
